style: github
template: CHANGELOG.tpl.md
info:
  title: CHANGELOG
  repository_url: https://git.aleyoscar.com/emet/resurrexit
options:
  commits:
    filters:
      Type:
        - feat
        - fix
        - perf
        - refactor
        - doc
  commit_groups:
    title_maps:
      feat: Features
      fix: Bug Fixes
      perf: Performance Improvements
      refactor: Code Refactoring
      doc: Documentation
  header:
    pattern: "^(\\w*)(?:\\(([\\w\\$\\.\\-\\*\\s]*)\\))?\\:\\s(.*)$"
    pattern_maps:
      - Type
      - Scope
      - Subject
  notes:
    keywords:
      - BREAKING CHANGE
